# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cs2_yzx
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\VisualStudioProjects\CS2Game\out\build\x64-Debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target cs2_yzx


#############################################
# Order-only phony target for cs2_yzx

build cmake_object_order_depends_target_cs2_yzx: phony || .

build CMakeFiles\cs2_yzx.dir\cmake_pch.cxx.obj: CXX_COMPILER__cs2_yzx_unscanned_Debug E$:\VisualStudioProjects\CS2Game\out\build\x64-Debug\CMakeFiles\cs2_yzx.dir\cmake_pch.cxx | CMakeFiles\cs2_yzx.dir\cmake_pch.hxx || cmake_object_order_depends_target_cs2_yzx
  DEFINES = -Dcs2_yzx_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /YcE:/VisualStudioProjects/CS2Game/out/build/x64-Debug/CMakeFiles/cs2_yzx.dir/cmake_pch.hxx /FpE:/VisualStudioProjects/CS2Game/out/build/x64-Debug/CMakeFiles/cs2_yzx.dir/./cmake_pch.cxx.pch /FIE:/VisualStudioProjects/CS2Game/out/build/x64-Debug/CMakeFiles/cs2_yzx.dir/cmake_pch.hxx
  INCLUDES = -IE:\VisualStudioProjects\CS2Game\imgui -IE:\VisualStudioProjects\CS2Game\includes -external:IE:\VisualStudioProjects\CS2Game\minhook\include -external:W0
  OBJECT_DIR = CMakeFiles\cs2_yzx.dir
  OBJECT_FILE_DIR = CMakeFiles\cs2_yzx.dir
  TARGET_COMPILE_PDB = CMakeFiles\cs2_yzx.dir\
  TARGET_PDB = cs2_yzx.pdb


#############################################
# Additional output files.

build CMakeFiles\cs2_yzx.dir\.\cmake_pch.cxx.pch: phony CMakeFiles\cs2_yzx.dir\cmake_pch.cxx.obj

build CMakeFiles\cs2_yzx.dir\dllmain.cpp.obj: CXX_COMPILER__cs2_yzx_unscanned_Debug E$:\VisualStudioProjects\CS2Game\dllmain.cpp | CMakeFiles\cs2_yzx.dir\cmake_pch.hxx CMakeFiles\cs2_yzx.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_cs2_yzx
  DEFINES = -Dcs2_yzx_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /YuE:/VisualStudioProjects/CS2Game/out/build/x64-Debug/CMakeFiles/cs2_yzx.dir/cmake_pch.hxx /FpE:/VisualStudioProjects/CS2Game/out/build/x64-Debug/CMakeFiles/cs2_yzx.dir/./cmake_pch.cxx.pch /FIE:/VisualStudioProjects/CS2Game/out/build/x64-Debug/CMakeFiles/cs2_yzx.dir/cmake_pch.hxx
  INCLUDES = -IE:\VisualStudioProjects\CS2Game\imgui -IE:\VisualStudioProjects\CS2Game\includes -external:IE:\VisualStudioProjects\CS2Game\minhook\include -external:W0
  OBJECT_DIR = CMakeFiles\cs2_yzx.dir
  OBJECT_FILE_DIR = CMakeFiles\cs2_yzx.dir
  TARGET_COMPILE_PDB = CMakeFiles\cs2_yzx.dir\
  TARGET_PDB = cs2_yzx.pdb

build CMakeFiles\cs2_yzx.dir\imgui\imgui.cpp.obj: CXX_COMPILER__cs2_yzx_unscanned_Debug E$:\VisualStudioProjects\CS2Game\imgui\imgui.cpp | CMakeFiles\cs2_yzx.dir\cmake_pch.hxx CMakeFiles\cs2_yzx.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_cs2_yzx
  DEFINES = -Dcs2_yzx_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /YuE:/VisualStudioProjects/CS2Game/out/build/x64-Debug/CMakeFiles/cs2_yzx.dir/cmake_pch.hxx /FpE:/VisualStudioProjects/CS2Game/out/build/x64-Debug/CMakeFiles/cs2_yzx.dir/./cmake_pch.cxx.pch /FIE:/VisualStudioProjects/CS2Game/out/build/x64-Debug/CMakeFiles/cs2_yzx.dir/cmake_pch.hxx
  INCLUDES = -IE:\VisualStudioProjects\CS2Game\imgui -IE:\VisualStudioProjects\CS2Game\includes -external:IE:\VisualStudioProjects\CS2Game\minhook\include -external:W0
  OBJECT_DIR = CMakeFiles\cs2_yzx.dir
  OBJECT_FILE_DIR = CMakeFiles\cs2_yzx.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\cs2_yzx.dir\
  TARGET_PDB = cs2_yzx.pdb

build CMakeFiles\cs2_yzx.dir\imgui\imgui_demo.cpp.obj: CXX_COMPILER__cs2_yzx_unscanned_Debug E$:\VisualStudioProjects\CS2Game\imgui\imgui_demo.cpp | CMakeFiles\cs2_yzx.dir\cmake_pch.hxx CMakeFiles\cs2_yzx.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_cs2_yzx
  DEFINES = -Dcs2_yzx_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /YuE:/VisualStudioProjects/CS2Game/out/build/x64-Debug/CMakeFiles/cs2_yzx.dir/cmake_pch.hxx /FpE:/VisualStudioProjects/CS2Game/out/build/x64-Debug/CMakeFiles/cs2_yzx.dir/./cmake_pch.cxx.pch /FIE:/VisualStudioProjects/CS2Game/out/build/x64-Debug/CMakeFiles/cs2_yzx.dir/cmake_pch.hxx
  INCLUDES = -IE:\VisualStudioProjects\CS2Game\imgui -IE:\VisualStudioProjects\CS2Game\includes -external:IE:\VisualStudioProjects\CS2Game\minhook\include -external:W0
  OBJECT_DIR = CMakeFiles\cs2_yzx.dir
  OBJECT_FILE_DIR = CMakeFiles\cs2_yzx.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\cs2_yzx.dir\
  TARGET_PDB = cs2_yzx.pdb

build CMakeFiles\cs2_yzx.dir\imgui\imgui_draw.cpp.obj: CXX_COMPILER__cs2_yzx_unscanned_Debug E$:\VisualStudioProjects\CS2Game\imgui\imgui_draw.cpp | CMakeFiles\cs2_yzx.dir\cmake_pch.hxx CMakeFiles\cs2_yzx.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_cs2_yzx
  DEFINES = -Dcs2_yzx_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /YuE:/VisualStudioProjects/CS2Game/out/build/x64-Debug/CMakeFiles/cs2_yzx.dir/cmake_pch.hxx /FpE:/VisualStudioProjects/CS2Game/out/build/x64-Debug/CMakeFiles/cs2_yzx.dir/./cmake_pch.cxx.pch /FIE:/VisualStudioProjects/CS2Game/out/build/x64-Debug/CMakeFiles/cs2_yzx.dir/cmake_pch.hxx
  INCLUDES = -IE:\VisualStudioProjects\CS2Game\imgui -IE:\VisualStudioProjects\CS2Game\includes -external:IE:\VisualStudioProjects\CS2Game\minhook\include -external:W0
  OBJECT_DIR = CMakeFiles\cs2_yzx.dir
  OBJECT_FILE_DIR = CMakeFiles\cs2_yzx.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\cs2_yzx.dir\
  TARGET_PDB = cs2_yzx.pdb

build CMakeFiles\cs2_yzx.dir\imgui\imgui_impl_dx11.cpp.obj: CXX_COMPILER__cs2_yzx_unscanned_Debug E$:\VisualStudioProjects\CS2Game\imgui\imgui_impl_dx11.cpp | CMakeFiles\cs2_yzx.dir\cmake_pch.hxx CMakeFiles\cs2_yzx.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_cs2_yzx
  DEFINES = -Dcs2_yzx_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /YuE:/VisualStudioProjects/CS2Game/out/build/x64-Debug/CMakeFiles/cs2_yzx.dir/cmake_pch.hxx /FpE:/VisualStudioProjects/CS2Game/out/build/x64-Debug/CMakeFiles/cs2_yzx.dir/./cmake_pch.cxx.pch /FIE:/VisualStudioProjects/CS2Game/out/build/x64-Debug/CMakeFiles/cs2_yzx.dir/cmake_pch.hxx
  INCLUDES = -IE:\VisualStudioProjects\CS2Game\imgui -IE:\VisualStudioProjects\CS2Game\includes -external:IE:\VisualStudioProjects\CS2Game\minhook\include -external:W0
  OBJECT_DIR = CMakeFiles\cs2_yzx.dir
  OBJECT_FILE_DIR = CMakeFiles\cs2_yzx.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\cs2_yzx.dir\
  TARGET_PDB = cs2_yzx.pdb

build CMakeFiles\cs2_yzx.dir\imgui\imgui_impl_win32.cpp.obj: CXX_COMPILER__cs2_yzx_unscanned_Debug E$:\VisualStudioProjects\CS2Game\imgui\imgui_impl_win32.cpp | CMakeFiles\cs2_yzx.dir\cmake_pch.hxx CMakeFiles\cs2_yzx.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_cs2_yzx
  DEFINES = -Dcs2_yzx_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /YuE:/VisualStudioProjects/CS2Game/out/build/x64-Debug/CMakeFiles/cs2_yzx.dir/cmake_pch.hxx /FpE:/VisualStudioProjects/CS2Game/out/build/x64-Debug/CMakeFiles/cs2_yzx.dir/./cmake_pch.cxx.pch /FIE:/VisualStudioProjects/CS2Game/out/build/x64-Debug/CMakeFiles/cs2_yzx.dir/cmake_pch.hxx
  INCLUDES = -IE:\VisualStudioProjects\CS2Game\imgui -IE:\VisualStudioProjects\CS2Game\includes -external:IE:\VisualStudioProjects\CS2Game\minhook\include -external:W0
  OBJECT_DIR = CMakeFiles\cs2_yzx.dir
  OBJECT_FILE_DIR = CMakeFiles\cs2_yzx.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\cs2_yzx.dir\
  TARGET_PDB = cs2_yzx.pdb

build CMakeFiles\cs2_yzx.dir\imgui\imgui_tables.cpp.obj: CXX_COMPILER__cs2_yzx_unscanned_Debug E$:\VisualStudioProjects\CS2Game\imgui\imgui_tables.cpp | CMakeFiles\cs2_yzx.dir\cmake_pch.hxx CMakeFiles\cs2_yzx.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_cs2_yzx
  DEFINES = -Dcs2_yzx_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /YuE:/VisualStudioProjects/CS2Game/out/build/x64-Debug/CMakeFiles/cs2_yzx.dir/cmake_pch.hxx /FpE:/VisualStudioProjects/CS2Game/out/build/x64-Debug/CMakeFiles/cs2_yzx.dir/./cmake_pch.cxx.pch /FIE:/VisualStudioProjects/CS2Game/out/build/x64-Debug/CMakeFiles/cs2_yzx.dir/cmake_pch.hxx
  INCLUDES = -IE:\VisualStudioProjects\CS2Game\imgui -IE:\VisualStudioProjects\CS2Game\includes -external:IE:\VisualStudioProjects\CS2Game\minhook\include -external:W0
  OBJECT_DIR = CMakeFiles\cs2_yzx.dir
  OBJECT_FILE_DIR = CMakeFiles\cs2_yzx.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\cs2_yzx.dir\
  TARGET_PDB = cs2_yzx.pdb

build CMakeFiles\cs2_yzx.dir\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__cs2_yzx_unscanned_Debug E$:\VisualStudioProjects\CS2Game\imgui\imgui_widgets.cpp | CMakeFiles\cs2_yzx.dir\cmake_pch.hxx CMakeFiles\cs2_yzx.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_cs2_yzx
  DEFINES = -Dcs2_yzx_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /YuE:/VisualStudioProjects/CS2Game/out/build/x64-Debug/CMakeFiles/cs2_yzx.dir/cmake_pch.hxx /FpE:/VisualStudioProjects/CS2Game/out/build/x64-Debug/CMakeFiles/cs2_yzx.dir/./cmake_pch.cxx.pch /FIE:/VisualStudioProjects/CS2Game/out/build/x64-Debug/CMakeFiles/cs2_yzx.dir/cmake_pch.hxx
  INCLUDES = -IE:\VisualStudioProjects\CS2Game\imgui -IE:\VisualStudioProjects\CS2Game\includes -external:IE:\VisualStudioProjects\CS2Game\minhook\include -external:W0
  OBJECT_DIR = CMakeFiles\cs2_yzx.dir
  OBJECT_FILE_DIR = CMakeFiles\cs2_yzx.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\cs2_yzx.dir\
  TARGET_PDB = cs2_yzx.pdb

build CMakeFiles\cs2_yzx.dir\src\bhop.cpp.obj: CXX_COMPILER__cs2_yzx_unscanned_Debug E$:\VisualStudioProjects\CS2Game\src\bhop.cpp | CMakeFiles\cs2_yzx.dir\cmake_pch.hxx CMakeFiles\cs2_yzx.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_cs2_yzx
  DEFINES = -Dcs2_yzx_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /YuE:/VisualStudioProjects/CS2Game/out/build/x64-Debug/CMakeFiles/cs2_yzx.dir/cmake_pch.hxx /FpE:/VisualStudioProjects/CS2Game/out/build/x64-Debug/CMakeFiles/cs2_yzx.dir/./cmake_pch.cxx.pch /FIE:/VisualStudioProjects/CS2Game/out/build/x64-Debug/CMakeFiles/cs2_yzx.dir/cmake_pch.hxx
  INCLUDES = -IE:\VisualStudioProjects\CS2Game\imgui -IE:\VisualStudioProjects\CS2Game\includes -external:IE:\VisualStudioProjects\CS2Game\minhook\include -external:W0
  OBJECT_DIR = CMakeFiles\cs2_yzx.dir
  OBJECT_FILE_DIR = CMakeFiles\cs2_yzx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cs2_yzx.dir\
  TARGET_PDB = cs2_yzx.pdb

build CMakeFiles\cs2_yzx.dir\src\esp.cpp.obj: CXX_COMPILER__cs2_yzx_unscanned_Debug E$:\VisualStudioProjects\CS2Game\src\esp.cpp | CMakeFiles\cs2_yzx.dir\cmake_pch.hxx CMakeFiles\cs2_yzx.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_cs2_yzx
  DEFINES = -Dcs2_yzx_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /YuE:/VisualStudioProjects/CS2Game/out/build/x64-Debug/CMakeFiles/cs2_yzx.dir/cmake_pch.hxx /FpE:/VisualStudioProjects/CS2Game/out/build/x64-Debug/CMakeFiles/cs2_yzx.dir/./cmake_pch.cxx.pch /FIE:/VisualStudioProjects/CS2Game/out/build/x64-Debug/CMakeFiles/cs2_yzx.dir/cmake_pch.hxx
  INCLUDES = -IE:\VisualStudioProjects\CS2Game\imgui -IE:\VisualStudioProjects\CS2Game\includes -external:IE:\VisualStudioProjects\CS2Game\minhook\include -external:W0
  OBJECT_DIR = CMakeFiles\cs2_yzx.dir
  OBJECT_FILE_DIR = CMakeFiles\cs2_yzx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cs2_yzx.dir\
  TARGET_PDB = cs2_yzx.pdb

build CMakeFiles\cs2_yzx.dir\src\gui.cpp.obj: CXX_COMPILER__cs2_yzx_unscanned_Debug E$:\VisualStudioProjects\CS2Game\src\gui.cpp | CMakeFiles\cs2_yzx.dir\cmake_pch.hxx CMakeFiles\cs2_yzx.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_cs2_yzx
  DEFINES = -Dcs2_yzx_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /YuE:/VisualStudioProjects/CS2Game/out/build/x64-Debug/CMakeFiles/cs2_yzx.dir/cmake_pch.hxx /FpE:/VisualStudioProjects/CS2Game/out/build/x64-Debug/CMakeFiles/cs2_yzx.dir/./cmake_pch.cxx.pch /FIE:/VisualStudioProjects/CS2Game/out/build/x64-Debug/CMakeFiles/cs2_yzx.dir/cmake_pch.hxx
  INCLUDES = -IE:\VisualStudioProjects\CS2Game\imgui -IE:\VisualStudioProjects\CS2Game\includes -external:IE:\VisualStudioProjects\CS2Game\minhook\include -external:W0
  OBJECT_DIR = CMakeFiles\cs2_yzx.dir
  OBJECT_FILE_DIR = CMakeFiles\cs2_yzx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cs2_yzx.dir\
  TARGET_PDB = cs2_yzx.pdb

build CMakeFiles\cs2_yzx.dir\src\triggerbot.cpp.obj: CXX_COMPILER__cs2_yzx_unscanned_Debug E$:\VisualStudioProjects\CS2Game\src\triggerbot.cpp | CMakeFiles\cs2_yzx.dir\cmake_pch.hxx CMakeFiles\cs2_yzx.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_cs2_yzx
  DEFINES = -Dcs2_yzx_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /YuE:/VisualStudioProjects/CS2Game/out/build/x64-Debug/CMakeFiles/cs2_yzx.dir/cmake_pch.hxx /FpE:/VisualStudioProjects/CS2Game/out/build/x64-Debug/CMakeFiles/cs2_yzx.dir/./cmake_pch.cxx.pch /FIE:/VisualStudioProjects/CS2Game/out/build/x64-Debug/CMakeFiles/cs2_yzx.dir/cmake_pch.hxx
  INCLUDES = -IE:\VisualStudioProjects\CS2Game\imgui -IE:\VisualStudioProjects\CS2Game\includes -external:IE:\VisualStudioProjects\CS2Game\minhook\include -external:W0
  OBJECT_DIR = CMakeFiles\cs2_yzx.dir
  OBJECT_FILE_DIR = CMakeFiles\cs2_yzx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cs2_yzx.dir\
  TARGET_PDB = cs2_yzx.pdb

build CMakeFiles\cs2_yzx.dir\src\vector.cpp.obj: CXX_COMPILER__cs2_yzx_unscanned_Debug E$:\VisualStudioProjects\CS2Game\src\vector.cpp | CMakeFiles\cs2_yzx.dir\cmake_pch.hxx CMakeFiles\cs2_yzx.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_cs2_yzx
  DEFINES = -Dcs2_yzx_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /YuE:/VisualStudioProjects/CS2Game/out/build/x64-Debug/CMakeFiles/cs2_yzx.dir/cmake_pch.hxx /FpE:/VisualStudioProjects/CS2Game/out/build/x64-Debug/CMakeFiles/cs2_yzx.dir/./cmake_pch.cxx.pch /FIE:/VisualStudioProjects/CS2Game/out/build/x64-Debug/CMakeFiles/cs2_yzx.dir/cmake_pch.hxx
  INCLUDES = -IE:\VisualStudioProjects\CS2Game\imgui -IE:\VisualStudioProjects\CS2Game\includes -external:IE:\VisualStudioProjects\CS2Game\minhook\include -external:W0
  OBJECT_DIR = CMakeFiles\cs2_yzx.dir
  OBJECT_FILE_DIR = CMakeFiles\cs2_yzx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cs2_yzx.dir\
  TARGET_PDB = cs2_yzx.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target cs2_yzx


#############################################
# Link the shared library cs2_yzx.dll

build cs2_yzx.dll cs2_yzx.lib: CXX_SHARED_LIBRARY_LINKER__cs2_yzx_Debug CMakeFiles\cs2_yzx.dir\cmake_pch.cxx.obj CMakeFiles\cs2_yzx.dir\dllmain.cpp.obj CMakeFiles\cs2_yzx.dir\imgui\imgui.cpp.obj CMakeFiles\cs2_yzx.dir\imgui\imgui_demo.cpp.obj CMakeFiles\cs2_yzx.dir\imgui\imgui_draw.cpp.obj CMakeFiles\cs2_yzx.dir\imgui\imgui_impl_dx11.cpp.obj CMakeFiles\cs2_yzx.dir\imgui\imgui_impl_win32.cpp.obj CMakeFiles\cs2_yzx.dir\imgui\imgui_tables.cpp.obj CMakeFiles\cs2_yzx.dir\imgui\imgui_widgets.cpp.obj CMakeFiles\cs2_yzx.dir\src\bhop.cpp.obj CMakeFiles\cs2_yzx.dir\src\esp.cpp.obj CMakeFiles\cs2_yzx.dir\src\gui.cpp.obj CMakeFiles\cs2_yzx.dir\src\triggerbot.cpp.obj CMakeFiles\cs2_yzx.dir\src\vector.cpp.obj | E$:\VisualStudioProjects\CS2Game\minhook\lib\minhook.x64d.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = d3d11.lib  dxgi.lib  E:\VisualStudioProjects\CS2Game\minhook\lib\minhook.x64d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cs2_yzx.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\cs2_yzx.dir\
  TARGET_FILE = cs2_yzx.dll
  TARGET_IMPLIB = cs2_yzx.lib
  TARGET_PDB = cs2_yzx.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\VisualStudioProjects\CS2Game\out\build\x64-Debug && D:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\VisualStudioProjects\CS2Game\out\build\x64-Debug && D:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\VisualStudioProjects\CS2Game -BE:\VisualStudioProjects\CS2Game\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cs2_yzx: phony cs2_yzx.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/VisualStudioProjects/CS2Game/out/build/x64-Debug

build all: phony cs2_yzx.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake E$:\VisualStudioProjects\CS2Game\CMakeLists.txt E$:\VisualStudioProjects\CS2Game\minhook\share\minhook\minhook-config-version.cmake E$:\VisualStudioProjects\CS2Game\minhook\share\minhook\minhook-config.cmake E$:\VisualStudioProjects\CS2Game\minhook\share\minhook\minhook-targets-debug.cmake E$:\VisualStudioProjects\CS2Game\minhook\share\minhook\minhook-targets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\VisualStudio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake E$:\VisualStudioProjects\CS2Game\CMakeLists.txt E$:\VisualStudioProjects\CS2Game\minhook\share\minhook\minhook-config-version.cmake E$:\VisualStudioProjects\CS2Game\minhook\share\minhook\minhook-config.cmake E$:\VisualStudioProjects\CS2Game\minhook\share\minhook\minhook-targets-debug.cmake E$:\VisualStudioProjects\CS2Game\minhook\share\minhook\minhook-targets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
